language: objective-c
xcode_project: lina_dicto_for_ios.xcodeproj # path to your xcodeproj folder
xcode_scheme: lina_dicto_for_ios
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X
osx_image: xcode10.2
